NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL="mysql://root:password@localhost:3306/code_editor"

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=code-editor
MINIO_URL=http://localhost:9000
MINIO_REGION=us-east-1